{
  "name": "dsh-deepseek-peak-valley",
  "version": "0.2.0",
  "description": "DeepSeek time-of-day pricing widget (DSH client plugin): detects DeepSeek peak/off-peak windows in Beijing time and ships 11 sidebar widget styles plus a settings page. The dual-view style shows time-of-day rates and real usage for the current session (token-meter); estimated cost is broken down by V4-Flash/V4-Pro and off-peak/peak. Built on the official DSH locale layer, so all copy follows the language selected under Settings → General. Prices come from publicly published DeepSeek V4 time-of-day rates and are for demonstration only.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-col/dsh-deepseek-peak-valley.git"
  },
  "homepage": "https://github.com/z-col/dsh-deepseek-peak-valley",
  "bugs": {
    "url": "https://github.com/z-col/dsh-deepseek-peak-valley/issues"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "scripts": {
    "build": "pnpm build:types && pnpm build:bundle",
    "build:types": "node -e \"require('node:fs').rmSync('lib/types',{recursive:true,force:true})\" && tsc -p tsconfig.json --noEmit false --declaration --emitDeclarationOnly --outDir lib/types && tsc -p tsconfig.client.json --noEmit false --declaration --emitDeclarationOnly --outDir lib/types",
    "build:bundle": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "verify": "pnpm typecheck"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.8",
    "@types/node": "^26.3.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "lightningcss": "^1.32.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0"
  },
  "license": "MIT"
}
